common/src/main/proto/customerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package common.grpc.common;

option java_multiple_files = true;

service CustomerService {

  rpc registerCustomer(CustomerRegistrationRequest) returns (google.protobuf.Empty);

  rpc getCustomerById(CustomerRequest) returns (CustomerResponse);

}

message CustomerRegistrationRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string country = 4;
  string address = 5;
  uint64 idUser = 6;
}

message CustomerRequest {
  uint64 id = 1;
}

message CustomerResponse {
  uint64 id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
}